# trials-score

./: .gitignore  CLAUDE.md  README.md  build.gradle  privacy-policy.html  settings.gradle  spec.md
app/: README.md  build.gradle  proguard-rules.pro
app/schemas/net.yakavenka.trialsscore.data.ScoreDatabase/: 4.json  5.json
app/src/androidTest/java/net/yakavenka/trialsscore/: ExampleInstrumentedTest.kt  LapScoreScreenTest.kt  RegressionTest.kt  SectionScoreActivityTest.kt
app/src/androidTest/java/net/yakavenka/trialsscore/components/: LapScoreTotalTest.kt  PreferenceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: score_database.db
app/src/main/java/net/yakavenka/trialsscore/: EditRiderFragment.kt  EventScoreFragment.kt  EventSettingsFragment.kt  LapScore.kt  LeaderboardFragment.kt  MainActivity.kt  PointsEntryFragment.kt  TrialsScoreApplication.kt
app/src/main/java/net/yakavenka/trialsscore/adapter/: EventScoreAdapter.kt
app/src/main/java/net/yakavenka/trialsscore/camera/: CameraModule.kt  CameraScreen.kt  CardScannerService.kt  ImageStorageRepository.kt  MockCardScannerService.kt  ScanResult.kt
app/src/main/java/net/yakavenka/trialsscore/components/: EditRiderScreen.kt  EventSettingsScreen.kt  LapScoreScreen.kt  LapScoreTotal.kt  LeaderboardScreen.kt  LoopScoreEntryScreen.kt  Sandbox.kt  ScreenshotLeaderboardScreen.kt  TrialsScoreApplication.kt
app/src/main/java/net/yakavenka/trialsscore/data/: ContentResolverFileStorage.kt  DatabaseModule.kt  FileStorageDao.kt  LeaderboardScoreSortOrder.kt  RiderScore.kt  RiderScoreAggregate.kt  RiderScoreDao.kt  RiderScoreSummary.kt  ScoreDatabase.kt  ScoreSummaryRepository.kt  SectionScore.kt  SectionScoreRepository.kt  UserPreferencesRepository.kt
app/src/main/java/net/yakavenka/trialsscore/exchange/: CsvExchangeRepository.kt
app/src/main/java/net/yakavenka/trialsscore/model/: EventScore.kt  RiderScoreAdapter.kt  SectionScoreAdapter.kt
app/src/main/java/net/yakavenka/trialsscore/viewmodel/: CameraViewModel.kt  EditRiderViewModel.kt  EventScoreViewModel.kt  EventSettingsViewModel.kt  RiderStandingTransformation.kt  ScoreCardViewModel.kt
app/src/main/res/drawable/: ic_camera_24.xml  ic_export_results.xml  ic_launcher_foreground.xml  ic_remove_rider_scores.xml  test_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_rider.xml  fragment_event_score.xml  fragment_leaderboard.xml  fragment_points_entry.xml  lap_score_item.xml  rider_score_item.xml  rider_score_item_with_header.xml  section_score_item.xml
app/src/main/res/menu/: app_menu.xml  points_entry_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/net/yakavenka/trialsscore/: ExampleUnitTest.kt
app/src/test/java/net/yakavenka/trialsscore/camera/: FakeImageStorageRepository.kt  MockCardScannerServiceTest.kt
app/src/test/java/net/yakavenka/trialsscore/components/: EditRiderScreenTest.kt
app/src/test/java/net/yakavenka/trialsscore/data/: FakeFileStorage.kt  FakeRiderScoreDao.kt  SectionScoreTest.kt  (+3 more)
app/src/test/resources/: sample-rider-list.csv
card-scanner/: .gitignore  build.gradle  consumer-rules.pro  proguard-rules.pro
card-scanner/src/androidTest/java/net/yakavenka/cardscanner/: CardImagePreprocessorTest.kt  MockCardScannerServiceTest.kt  OpenCVCardScannerServiceTest.kt
card-scanner/src/main/java/net/yakavenka/cardscanner/: CardImagePreprocessor.kt  CardScannerService.kt  MockCardScannerService.kt  OpenCVCardScannerService.kt
card-scanner/src/test/java/net/yakavenka/cardscanner/: MockCardScannerServiceTest.kt
data-prep-tool/: build.gradle
data-prep-tool/src/androidTest/: AndroidManifest.xml
data-prep-tool/src/androidTest/java/net/yakavenka/dataprep/: DataPrepRealTest.kt  HelloWorldTest.kt
data-prep-tool/src/main/java/net/yakavenka/dataprep/: TrainingDataExporter.kt  TrainingDataProcessor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ml-inference/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
ml-inference/src/androidTest/assets/: score_classifier_model.tflite
ml-inference/src/androidTest/java/net/yakavenka/cardscanner/: CardScanningPipelineTest.kt  MockCardScannerServiceTest.kt  OpenCVCardScannerServiceTest.kt
ml-inference/src/androidTest/java/net/yakavenka/mlinference/: EndToEndIntegrationTest.kt  EndToEndStubTest.kt  HelloWorldTest.kt  ModelAccuracyTest.kt  ScoreClassifierStubTest.kt  StubScoreClassifier.kt  TFLiteModelLoadingTest.kt  TFLiteScoreClassifierTest.kt
ml-inference/src/main/java/net/yakavenka/cardscanner/: CardScannerService.kt  CardScanningPipeline.kt  MockCardScannerService.kt  OpenCVCardScannerService.kt  ScanResult.kt
ml-inference/src/main/java/net/yakavenka/mlinference/: ScoreClassifier.kt  TFLiteRowClassifier.kt  TFLiteScoreClassifier.kt
ml-pipeline-tool/: README.md  build.gradle
ml-pipeline-tool/kaggle/notebooks/: kernel-metadata.json  trials-score-trainer.ipynb
ml-pipeline-tool/src/androidTest/java/net/yakavenka/dataprep/: DataPrepRealTest.kt
shared-cv/: MODEL_README.md  README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
shared-cv/src/androidTest/java/net/yakavenka/cardscanner/: CardImagePreprocessorTest.kt  CardScannerTestUtils.kt  FileScanDebugObserver.kt  MockCardScannerServiceTest.kt  MorphologicalRowSegmenterTest.kt  OpenCVCardIsolatorTest.kt  OpenCVCardPreprocessorParameterizedTest.kt  OpenCVCardPreprocessorTest.kt  OpenCVRowNormalizerTest.kt  ScanDebugObserverTest.kt
shared-cv/src/main/java/net/yakavenka/cardscanner/: CardImagePreprocessor.kt  CardIsolator.kt  CardScannerTypes.kt  MorphologicalRowSegmenter.kt  OpenCVCardIsolator.kt  OpenCVCardPreprocessor.kt  OpenCVRowNormalizer.kt  RowClassifier.kt  RowNormalizer.kt  RowSegmenter.kt  ScanDebugObserver.kt  ScanError.kt
training-tool/: README.md  build.gradle
training-tool/src/main/java/net/yakavenka/cardscanner/: CardImagePreprocessor.kt
(+28 files in other folders)
