// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = '2.6.0'
        room_version = "2.5.2"
        lifecycle_version = '2.4.0'
    }
}

plugins {
    alias libs.plugins.android.app apply false
    alias libs.plugins.compose.compiler apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.jvm apply false
    alias libs.plugins.ksp apply false
    alias libs.plugins.hilt apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

// FIXME: Legacy training data tasks - These were designed for a JVM :training-tool module
// but :training-tool was renamed to :data-prep-tool and converted to an Android library.
// These tasks are temporarily disabled until the module structure is finalized.
// For now, training data preparation is done via instrumented tests in :data-prep-tool.
/*
// Training data preparation configuration
ext {
    trainingDataUrl = project.findProperty('trainingDataUrl') ?:
                      System.getenv('TRAINING_DATA_URL') ?:
                      'https://example.com/training-data.tgz'
    trainingDataSourceDir = "$buildDir/training-data-source"
    trainingDataOutputDir = "$buildDir/training-data"
}

tasks.register('downloadTrainingData') {
    def destFile = file("$buildDir/training-data.tgz")
    inputs.property('trainingDataUrl', trainingDataUrl)
    outputs.file(destFile)
    onlyIf { !destFile.exists() }
    doLast {
        println "Downloading training data from: $trainingDataUrl"
        ant.get(src: trainingDataUrl, dest: destFile)
        println "Downloaded to: ${destFile.absolutePath}"
    }
}

tasks.register('unpackTrainingData', Copy) {
    dependsOn 'downloadTrainingData'
    from tarTree("$buildDir/training-data.tgz")
    into trainingDataSourceDir
    onlyIf {
        !file(trainingDataSourceDir).exists() ||
        file(trainingDataSourceDir).list().length == 0
    }
    doFirst {
        println "Unpacking training data to: $trainingDataSourceDir"
    }
}

tasks.register('prepareTrainingData', JavaExec) {
    dependsOn 'unpackTrainingData', ':data-prep-tool:build'
    classpath = project(':data-prep-tool').sourceSets.main.runtimeClasspath
    mainClass = 'net.yakavenka.trialsscore.training.MainKt'
    args = [
        '--input-dir', trainingDataSourceDir,
        '--output-dir', trainingDataOutputDir
    ]
    doFirst {
        println "Preparing training data..."
        println "  Input:  $trainingDataSourceDir"
        println "  Output: $trainingDataOutputDir"
        file(trainingDataOutputDir).mkdirs()
    }
}

tasks.register('packageTrainingData', Tar) {
    dependsOn 'prepareTrainingData'
    description = 'Package prepared training data into a .tgz archive'
    group = 'build'

    compression = Compression.GZIP
    archiveFileName = 'training-data.tgz'
    destinationDirectory = file("$buildDir/distributions")

    from(trainingDataOutputDir) {
        // Score categories at top level: /0/, /1/, /2/, /3/, /5/
        // Exclude debug directory if present
        exclude 'debug/**'
    }

    doFirst {
        println "Packaging training data..."
        println "  Source: $trainingDataOutputDir"
        println "  Output: ${destinationDirectory.get()}/${archiveFileName.get()}"
    }

    doLast {
        def outputFile = file("${destinationDirectory.get()}/${archiveFileName.get()}")
        def sizeMB = outputFile.length() / (1024 * 1024)
        println "Archive created successfully!"
        println "  File: ${outputFile.absolutePath}"
        println "  Size: ${String.format('%.2f', sizeMB)} MB"
    }
}
 */
// TODO old pipeline

tasks.register('verifyPipeline') {
    group = 'verification'
    description = 'Run all ML pipeline validation tests'
    dependsOn ':shared-cv:connectedAndroidTest'
    dependsOn ':ml-inference:connectedAndroidTest'
    dependsOn ':app:connectedAndroidTest'
}

tasks.register('uploadTrainingData') {
    group = 'ml-pipeline'
    description = 'Upload processed data to Kaggle (STUB)'
    doLast {
        println 'STUB: Would upload training data to Kaggle'
    }
}

tasks.register('downloadModel', Copy) {
    group = 'ml-pipeline'
    description = 'Download trained model from Kaggle (STUB: copies from local source)'

    def sourceModel = file("$projectDir/ml-inference/src/kaggle/score_classifier_model.tflite")
    def destDir = file("$buildDir/ml-models")

    from sourceModel
    into destDir

    inputs.file(sourceModel)
    outputs.file(new File(destDir, sourceModel.name))

    doFirst {
        if (!sourceModel.exists()) {
            throw new GradleException(
                "Model source not found: ${sourceModel.absolutePath}\n" +
                "Expected model file in ml-inference/src/kaggle/\n" +
                "In production, this would download from Kaggle instead."
            )
        }
        destDir.mkdirs()
    }

    doLast {
        def outputFile = new File(destDir, sourceModel.name)
        def modelSize = outputFile.length() / 1024  // KB
        println "✓ Model downloaded to build directory"
        println "  Source: ${sourceModel.absolutePath}"
        println "  Output: ${outputFile.absolutePath}"
        println "  Size: ${String.format('%.2f', modelSize)} KB"
        println "  (STUB: In production, would download from Kaggle API)"
    }
}

tasks.register('triggerKaggleTrain') {
    group = 'ml-pipeline'
    description = 'Trigger Kaggle training job (STUB)'
    doLast {
        println 'STUB: Would trigger Kaggle training'
    }
}

tasks.register('buildProductionModel') {
    group = 'ml-pipeline'
    description = 'Full ML pipeline: prep → train → validate → deploy'
    dependsOn ':data-prep-tool:connectedAndroidTest'
    dependsOn 'uploadTrainingData'
    dependsOn 'triggerKaggleTrain'
    dependsOn 'downloadModel'
    finalizedBy 'verifyPipeline'
}
