// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = '2.6.0'
        room_version = "2.5.2"
        lifecycle_version = '2.4.0'
    }
}

plugins {
    alias libs.plugins.android.app apply false
    alias libs.plugins.compose.compiler apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.jvm apply false
    alias libs.plugins.ksp apply false
    alias libs.plugins.hilt apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

tasks.register('downloadRawImages') {
    group = 'ml-pipeline'
    description = 'Download raw score card images from Kaggle (vitaliyakavenka/raw-card-pictures)'

    def rawDir = file("${buildDir}/raw-pictures/raw")

    outputs.dir(rawDir)

    doLast {
        def downloadDir = file("${buildDir}/raw-pictures")
        downloadDir.mkdirs()

        exec {
            commandLine 'kaggle', 'datasets', 'download',
                'vitaliyakavenka/raw-card-pictures',
                '--unzip', '--path', downloadDir.absolutePath
        }

        // Kaggle extracts into a 'training-data/' subdirectory.
        // Copy to 'raw/' to match 'assets/raw/<filename>' path used by DataPrepRealTest.
        rawDir.mkdirs()
        project.copy {
            from file("${downloadDir}/training-data")
            into rawDir
        }
        logger.lifecycle("Downloaded ${rawDir.list()?.length ?: 0} raw images to ${rawDir}")
    }
}

tasks.register('verifyPipeline') {
    group = 'verification'
    description = 'Run all ML pipeline validation tests'
    dependsOn ':shared-cv:connectedAndroidTest'
    dependsOn ':ml-inference:connectedAndroidTest'
    dependsOn ':app:connectedAndroidTest'
}

tasks.register('uploadTrainingData') {
    group = 'ml-pipeline'
    description = 'Upload processed training data to Kaggle (vitaliyakavenka/trials-score-training-data)'

    def connectedBase = file("data-prep-tool/build/outputs/connected_android_test_additional_output/debugAndroidTest/connected")
    def stagingDir    = file("${buildDir}/training-data-upload")
    def metadataFile  = file("kaggle/training-data/dataset-metadata.json")

    inputs.dir(connectedBase)
    inputs.file(metadataFile)
    outputs.upToDateWhen { false }   // always re-upload when task runs

    mustRunAfter ':data-prep-tool:connectedAndroidTest'

    doLast {
        // Find the device sub-directory (name varies by AVD/device)
        def deviceDir = connectedBase.listFiles()?.find { it.isDirectory() }
        if (!deviceDir) {
            throw new GradleException(
                "No device output found under ${connectedBase}.\n" +
                "Run :data-prep-tool:connectedAndroidTest first."
            )
        }
        logger.lifecycle("Packaging training data from: ${deviceDir}")

        // Stage: clear and recreate
        stagingDir.deleteDir()
        stagingDir.mkdirs()

        // Copy only valid label folders (TrainingDataExporter skips 9, but be explicit)
        ['0', '1', '2', '3', '5'].each { label ->
            def src = new File(deviceDir, label)
            if (src.exists()) {
                project.copy {
                    from src
                    into new File(stagingDir, label)
                }
                logger.lifecycle("  label ${label}: ${src.list()?.length ?: 0} files")
            } else {
                logger.warn("  label ${label}: directory not found in test output, skipping")
            }
        }

        // Include Kaggle dataset metadata
        project.copy {
            from metadataFile
            into stagingDir
        }

        // Upload new version to Kaggle
        exec {
            commandLine 'kaggle', 'datasets', 'version',
                '--path', stagingDir.absolutePath,
                '--dir-mode', 'tar',
                '--message', "Pipeline update: ${new Date().format('yyyy-MM-dd')}"
        }
        logger.lifecycle("Training data uploaded to vitaliyakavenka/trials-score-training-data")

        // Capture dataset version for downstream caching
        def versionOutput = new ByteArrayOutputStream()
        exec {
            commandLine 'kaggle', 'datasets', 'status',
                'vitaliyakavenka/trials-score-training-data'
            standardOutput = versionOutput
        }
        def versionFile = file("${buildDir}/training-data-version.txt")
        versionFile.text = versionOutput.toString().trim()
        logger.lifecycle("Training data version recorded: ${versionFile.text}")
    }
}

tasks.register('downloadModel') {
    group = 'ml-pipeline'
    description = 'Download trained model from Kaggle kernel output'
    mustRunAfter 'triggerKaggleTrain'
    outputs.upToDateWhen { false }

    def destDir = file("$buildDir/ml-models")

    doLast {
        destDir.mkdirs()

        exec {
            commandLine 'kaggle', 'kernels', 'output',
                'vitaliyakavenka/trials-score-trainer',
                '--path', destDir.absolutePath
        }

        def modelFile = new File(destDir, 'score_classifier_model.tflite')
        if (!modelFile.exists()) {
            throw new GradleException(
                "Model not found at: ${modelFile}\n" +
                "Ensure the notebook saves to /kaggle/working/score_classifier_model.tflite"
            )
        }
        logger.lifecycle("Model downloaded: ${modelFile} (${modelFile.length() / 1024} KB)")
    }
}

tasks.register('triggerKaggleTrain') {
    group = 'ml-pipeline'
    description = 'Push notebook to Kaggle and wait for training completion'
    mustRunAfter 'uploadTrainingData'
    inputs.file("${buildDir}/training-data-version.txt")

    doLast {
        def notebookDir = file("kaggle/notebooks")
        def slug = 'vitaliyakavenka/trials-score-trainer'
        def maxWaitMinutes = 60
        def pollIntervalSeconds = 30

        // Push notebook to Kaggle (creates or updates the kernel)
        exec {
            commandLine 'kaggle', 'kernels', 'push', '-p', notebookDir.absolutePath
        }
        logger.lifecycle("Notebook pushed. Waiting for training to complete (up to ${maxWaitMinutes} min)...")

        def maxPolls = (maxWaitMinutes * 60) / pollIntervalSeconds
        def polls = 0
        def completed = false

        while (!completed && polls < maxPolls) {
            Thread.sleep(pollIntervalSeconds * 1000L)
            polls++

            def statusOutput = new ByteArrayOutputStream()
            exec {
                commandLine 'kaggle', 'kernels', 'status', slug
                standardOutput = statusOutput
            }
            def statusText = statusOutput.toString().trim()
            def statusLower = statusText.toLowerCase()
            logger.lifecycle("  [${polls}] ${statusText}")

            if (statusLower.contains('complete')) {
                completed = true
            } else if (statusLower.contains('error') || statusLower.contains('cancel')) {
                throw new GradleException("Kaggle training failed:\n${statusText}")
            }
        }

        if (!completed) {
            throw new GradleException("Kaggle training timed out after ${maxWaitMinutes} minutes")
        }
        logger.lifecycle("Training complete.")
    }
}

tasks.register('buildProductionModel') {
    group = 'ml-pipeline'
    description = 'Full ML pipeline: prep → train → validate → deploy'
    dependsOn 'downloadRawImages'
    dependsOn ':data-prep-tool:connectedAndroidTest'
    dependsOn 'uploadTrainingData'
    dependsOn 'triggerKaggleTrain'
    dependsOn 'downloadModel'
    finalizedBy 'verifyPipeline'
}
