// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = '2.6.0'
        room_version = "2.5.2"
        lifecycle_version = '2.4.0'
    }
}

plugins {
    alias libs.plugins.android.app apply false
    alias libs.plugins.compose.compiler apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.ksp apply false
    alias libs.plugins.hilt apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

tasks.register('verifyPipeline') {
    group = 'verification'
    description = 'Run all ML pipeline validation tests'
    dependsOn ':shared-cv:connectedAndroidTest'
    dependsOn ':ml-inference:connectedAndroidTest'
    dependsOn ':app:connectedAndroidTest'
}

tasks.register('buildProductionModel') {
    group = 'ml-pipeline'
    description = 'Full ML pipeline: prep → train → validate → deploy'
    dependsOn ':ml-pipeline-tool:buildProductionModel'
    finalizedBy 'verifyPipeline'
}
