plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'net.yakavenka.dataprep'
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: "true"
        // Enable TestStorage for automatic file retrieval
        testInstrumentationRunnerArguments useTestStorageService: "true"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    testOptions {
        execution = "ANDROIDX_TEST_ORCHESTRATOR"
        // Enable automatic pulling of test output files
        emulatorSnapshots {
            enableForTestFailures = false
        }
    }

    sourceSets {
        androidTest {
            assets.srcDirs += ["${rootProject.buildDir}/raw-pictures"]
        }
    }
}

dependencies {
    // Depend on shared-cv for CardImagePreprocessor
    implementation project(':shared-cv')

    implementation platform("org.jetbrains.kotlin:kotlin-bom:2.3.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"

    // OpenCV provided by :shared-cv dependency
    implementation "org.opencv:opencv:4.10.0"

    // CLI parsing (may be deprecated in Android library context)
    implementation "org.jetbrains.kotlinx:kotlinx-cli:0.3.6"
    androidTestImplementation libs.androidx.test.rules

    // Testing
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.hamcrest:hamcrest-library:3.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"

    // Android instrumented tests
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test:runner:1.6.2"
    androidTestImplementation "androidx.test:core:1.6.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    androidTestImplementation "androidx.test:core-ktx:1.6.1"
    androidTestImplementation "androidx.test.services:test-services:1.5.0"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
    androidTestImplementation "org.hamcrest:hamcrest-library:3.0"
    androidTestUtil "androidx.test:orchestrator:1.6.1"
}

afterEvaluate {
    tasks.named('mergeDebugAndroidTestAssets') {
        dependsOn rootProject.tasks.named('downloadRawImages')
    }
}
