plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

// Resolvable configuration: resolves the ml-models directory from :ml-pipeline-tool
configurations.create('mlModelArtifact') {
    canBeConsumed = false
    canBeResolved = true
    attributes {
        attribute(Usage.USAGE_ATTRIBUTE, objects.named(Usage, 'ml-model-artifact'))
    }
}

android {
    namespace 'net.yakavenka.mlinference'
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: "true"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    testOptions {
        execution = "ANDROIDX_TEST_ORCHESTRATOR"
    }
}

dependencies {
    mlModelArtifact project(path: ':ml-pipeline-tool', configuration: 'modelFiles')

    // Depend on shared-cv for CardImagePreprocessor
    implementation project(':shared-cv')

    // OpenCV provided by :shared-cv dependency
    implementation libs.kotlinx.coroutines.core
    implementation libs.opencv

    // LiteRT (formerly TensorFlow Lite) - Maven V1 drop-in replacement
    implementation libs.litert

    // Testing
    testImplementation libs.junit
    testImplementation libs.hamcrest.library
    testImplementation libs.kotlinx.coroutines.test

    // Android instrumented tests
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.hamcrest.library
    androidTestUtil libs.androidx.test.orchestrator

}

// wrapper task to allow using configurations.mlModelArtifact with assets.addGeneratedSourceDirectory
abstract class PrepareModelAssetsTask extends DefaultTask {
    @InputFiles
    abstract ConfigurableFileCollection getInputFiles()

    @OutputDirectory
    abstract DirectoryProperty getOutputDir()

    @TaskAction
    void prepare() {
        project.sync {
            from inputFiles
            into outputDir
        }
    }
}

// wrapper task to copy downloadGoldenData output into a typed OutputDirectory for addGeneratedSourceDirectory
abstract class PrepareGoldenDataTask extends DefaultTask {
    @InputDirectory
    abstract DirectoryProperty getInputDir()

    @OutputDirectory
    abstract DirectoryProperty getOutputDir()

    @TaskAction
    void prepare() {
        project.sync {
            from inputDir
            into outputDir
        }
    }
}

def prepareModelAssets = tasks.register('prepareModelAssets', PrepareModelAssetsTask) {
    inputFiles.from(configurations.mlModelArtifact)
    outputDir.set(layout.buildDirectory.dir('generated/main/assets/ml-model'))
}

def prepareGoldenData = tasks.register('prepareGoldenData', PrepareGoldenDataTask) {
    dependsOn tasks.named('downloadGoldenData')
    inputDir.set(layout.buildDirectory.dir('golden-data'))
    outputDir.set(layout.buildDirectory.dir('generated/androidTest/assets/golden-data'))
}

androidComponents {
    onVariants(selector().all()) { variant ->
        variant.sources.assets
            ?.addGeneratedSourceDirectory(prepareModelAssets) { it.outputDir }
        variant.androidTest?.sources?.assets
            ?.addGeneratedSourceDirectory(prepareGoldenData) { it.outputDir }
    }
}

tasks.register('checkGoldenDataVersion') {
    group = 'ml-pipeline'
    description = 'Check current version of golden row images on Kaggle'

    def versionFile = layout.buildDirectory.file('golden-data-version.txt')
    outputs.file(versionFile)

    doLast {
        def out = new ByteArrayOutputStream()
        exec {
            commandLine 'kaggle', 'datasets', 'files', 'vitaliyakavenka/rows-golden-data'
            standardOutput = out
        }
        versionFile.get().asFile.text = out.toString().trim().md5()
        logger.lifecycle("Golden data version: ${versionFile.get().asFile.text}")
    }
}

tasks.register('downloadGoldenData') {
    group = 'ml-pipeline'
    description = 'Download golden row images from Kaggle (vitaliyakavenka/rows-golden-data)'

    def goldenDir = layout.buildDirectory.dir('golden-data')

    inputs.file(tasks.named('checkGoldenDataVersion').map { it.outputs.files.singleFile })
    dependsOn 'checkGoldenDataVersion'
    outputs.dir(goldenDir)
    outputs.cacheIf { true }

    doLast {
        def destDir = goldenDir.get().asFile
        def tempDir = new File(destDir, 'temp')
        tempDir.mkdirs()

        exec {
            commandLine 'kaggle', 'datasets', 'download',
                'vitaliyakavenka/rows-golden-data',
                '--unzip', '--path', tempDir.absolutePath
        }

        // Reorganize: temp/{0,1,2,3,5}/ → golden/{0,1,2,3,5}/
        // so assets.open("golden/0/image.png") resolves correctly
        def goldenSubDir = new File(destDir, 'golden')
        goldenSubDir.deleteDir()
        goldenSubDir.mkdirs()
        project.copy {
            from tempDir
            into goldenSubDir
            include '0/**', '1/**', '2/**', '3/**', '5/**'
        }
        tempDir.deleteDir()
        logger.lifecycle("Golden data ready at ${goldenSubDir}")
    }
}

