plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

// Resolvable configuration: resolves the ml-models directory from :ml-pipeline-tool
configurations.create('mlModelArtifact') {
    canBeConsumed = false
    canBeResolved = true
    attributes {
        attribute(Usage.USAGE_ATTRIBUTE, objects.named(Usage, 'ml-model-artifact'))
    }
}

android {
    namespace 'net.yakavenka.mlinference'
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: "true"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    testOptions {
        execution = "ANDROIDX_TEST_ORCHESTRATOR"
    }
}

dependencies {
    mlModelArtifact project(path: ':ml-pipeline-tool', configuration: 'modelFiles')

    // Depend on shared-cv for CardImagePreprocessor
    implementation project(':shared-cv')

    implementation platform("org.jetbrains.kotlin:kotlin-bom:2.3.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"

    // OpenCV provided by :shared-cv dependency
    implementation "org.opencv:opencv:4.10.0"

    // TensorFlow Lite (LiteRT) - Version 2.17.0 for FULLY_CONNECTED v12 support
    implementation "org.tensorflow:tensorflow-lite:2.17.0"
    implementation("org.tensorflow:tensorflow-lite-support:0.4.4") {
        exclude group: "org.tensorflow", module: "tensorflow-lite-api"
    }

    // Testing
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.hamcrest:hamcrest-library:3.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"

    // Android instrumented tests
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test:runner:1.6.2"
    androidTestImplementation "androidx.test:core:1.6.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
    androidTestImplementation "org.hamcrest:hamcrest-library:3.0"
    androidTestUtil "androidx.test:orchestrator:1.6.1"
}

// wrapper task to allow using onfigurations.mlModelArtifact with assets.addGeneratedSourceDirectory
abstract class PrepareModelAssetsTask extends DefaultTask {
    @InputFiles
    abstract ConfigurableFileCollection getInputFiles()

    @OutputDirectory
    abstract DirectoryProperty getOutputDir()

    @TaskAction
    void prepare() {
        project.sync {
            from inputFiles
            into outputDir
        }
    }
}

def prepareModelAssets = tasks.register('prepareModelAssets', PrepareModelAssetsTask) {
    inputFiles.from(configurations.mlModelArtifact)
    outputDir.set(layout.buildDirectory.dir('generated/main/assets/ml-model'))
}

androidComponents {
    onVariants(selector().all()) { variant ->
        variant.sources.assets
            ?.addGeneratedSourceDirectory(prepareModelAssets) { it.outputDir }
    }
}
