<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:defaultValue="30"
        android:digits="0123456789"
        android:inputType="numberDecimal"
        android:key="num_sections"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Number of sections"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        android:key="rider_classes"
        android:title="Classes"
        android:defaultValue="Champ, Expert, Advanced, Intermediate, Novice, Vintage A, Vintage B, Exhibition"
        android:singleLine="false"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>