<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_between_elements"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        style="@style/Widget.Inventory.Header"
        android:id="@+id/rider_standing_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rider_name_header"
        app:layout_constraintHorizontal_weight="0.25"
        android:text="@string/standing_label" />

    <TextView
        android:id="@+id/rider_name_header"
        style="@style/Widget.Inventory.Header"
        android:text="@string/rider_label"
        app:layout_constraintEnd_toStartOf="@id/rider_score_header"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/rider_standing_header"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rider_score_header"
        style="@style/Widget.Inventory.Header"
        android:text="@string/scores_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/rider_name_header"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_marginTop="@dimen/margin_between_elements"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rider_name_header"
        style="@style/Divider"/>

    <TextView
        android:id="@+id/rider_standing"
        style="@style/Widget.Inventory.ListItemTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_between_elements"
        android:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rider_name"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintHorizontal_weight="0.25"
        tools:text="1" />

    <TextView
        android:id="@+id/rider_name"
        style="@style/Widget.Inventory.ListItemTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_between_elements"
        android:fontFamily="sans-serif"
        app:layout_constraintStart_toEndOf="@id/rider_standing"
        app:layout_constraintEnd_toStartOf="@id/rider_score"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintHorizontal_weight="2"
        tools:text="Champ" />

    <TextView
        android:id="@+id/rider_score"
        style="@style/Widget.Inventory.ListItemTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_between_elements"
        android:fontFamily="sans-serif"
        android:text="@string/lap_score"
        android:layout_columnWeight="1"
        app:layout_constraintStart_toEndOf="@id/rider_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintHorizontal_weight="1"
        tools:text="0 / 0" />

</androidx.constraintlayout.widget.ConstraintLayout>