<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lap_number"
        android:layout_width="20sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        tools:text="10"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/section_score_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tooltipText="0"/>
        <RadioButton
            android:id="@+id/section_score_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tooltipText="1"/>
        <RadioButton
            android:id="@+id/section_score_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tooltipText="2"/>
        <RadioButton
            android:id="@+id/section_score_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tooltipText="3"/>
        <RadioButton
            android:id="@+id/section_score_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tooltipText="5"/>
    </RadioGroup>
</LinearLayout>