plugins {
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation platform("org.jetbrains.kotlin:kotlin-bom:2.3.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"

    // OpenCV for pure JVM (includes native libs for all platforms)
    implementation "org.openpnp:opencv:4.9.0-0"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.hamcrest:hamcrest-library:3.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
}

tasks.named('test') {
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
